spring.application.name=crud-operation-demo
server.port=9090

# Enable H2 console
spring.h2.console.enabled=true
# Set the path for the H2 console (optional, default is /h2-console)
spring.h2.console.path=/h2-console
# Configure H2 database URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver